<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my own ssg</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/sunburst.min.css">
  <link rel="stylesheet" href="/styles/global.css">
</head>

<body>
  <nav class="rattip-back-container">
    <a href="/blogs/index.html" class="rattip-back-btn">
      <span class="rattip-back-prompt">$</span>
      <span class="rattip-back-cmd">cd</span>
      <span class="rattip-back-arg">../blogs</span>
    </a>
  </nav>
  <header class="rattip-header">
    <span class="rattip-date">20-05-2026</span>
  </header>

<h1 class="rattip-h1"> RATTIP: MY OWN SSG </h1>
<p class="rattip-p"> It all started when finally I decided that there are many things going on in my mind that should be written, and then decided to make my blog. </p>
<p class="rattip-p"> Then what I noticed was that people use either html,css from sratch or better, use static site generators like Hugo, Jekyll, etc. </p>
<p class="rattip-p"> First my insticts told me to just use  <code class="rattip-code"> Hugo </code>  or  <code class="rattip-code"> Jekyll </code>  or something... I couldn't. </p>
<p class="rattip-p"> Not because they are bad. they are fine. But  <i class="rattip-i"> fine </i>  was never the point. </p>
<p class="rattip-p"> The point was - I wanted to understand what actually happens when a markdown file becomes a webpage. I wanted to build the tool I build with. And I wanted it to be mine, completely, every line of it. </p>
<p class="rattip-p"> like just now, I realized that there is some extra space in starting of code block, so fixed it <a href="https://github.com/Aliqyan-21/rattip/commit/f4eb18fdba438050ee3102e99bfc342a7f13c813" class="rattip-a"> here </a>.  <i class="rattip-i"> Thus one of the benefit of coding our own tool. </i>  </p>
<p class="rattip-p"> Like atleast for this time, because when I am using something to make my personal website, atleast let me know that tool as well as I built it, so... I did. </p>
<p class="rattip-p"> And thus rattip came into existence.  <b class="rattip-b"> This website runs on it. </b>  </p>
<h2 class="rattip-h2"> where it started </h2>
<p class="rattip-p"> So, It started simple. A markdown file goes in, an HTML file comes out. That's it. How hard could it be? </p>
<p class="rattip-p"> The answer is - not that hard, but interestingly not trivial either. </p>
<p class="rattip-p"> I picked, after much <del class="rattip-del"> configuration </del> consideration (fight was between  <code class="rattip-code"> md4c </code>  and  <code class="rattip-code"> markdownpp </code> ) <a href="https://github.com/mity/md4c" class="rattip-a"> md4c </a> as the markdown parser. It's a C library, fast, battle tested. It fires callbacks as it walks through the markdown (streaming parser), enter a heading, leave a heading, enter a paragraph, text, leave a paragraph. My job was to implement those callbacks and build HTML from them. </p>
<p class="rattip-p"> So, I did and made handlers for the blocks, spans and text. Easy... </p>
<p class="rattip-p">  <code class="rattip-code"> HTMLGen </code>  : a C++ class that wraps md4c and accumulates HTML into a buffer. Every markdown element maps to a handler.  <code class="rattip-code"> handle_h_enter </code> ,  <code class="rattip-code"> handle_p_enter </code> ,  <code class="rattip-code"> handle_code_enter </code>  and so on. Simple, mechanical, satisfying. </p>
<p class="rattip-p"> The first time it generated a real HTML file from a markdown file I'd written, was so cool to see, when you use some library or pre-existing code and it works well, it seems like magic, then u get into it and see, ha this is predictable but still  <i class="rattip-i"> COOL </i>  ! </p>
<h2 class="rattip-h2"> the pipeline </h2>
<p class="rattip-p"> Once HTML generation worked, I needed the actual site generator. Enter  <code class="rattip-code"> SSGen </code> . </p>
<p class="rattip-p"> The pipeline is simple: </p>
<ol class="rattip-ol">
<li class="rattip-li"> Walk  <code class="rattip-code"> content/ </code>  recursively, find all  <code class="rattip-code"> .md </code>  files </li>
<li class="rattip-li"> Parse frontmatter from each file </li>
<li class="rattip-li"> Generate HTML with  <code class="rattip-code"> HTMLGen </code>  </li>
<li class="rattip-li"> Inject into a template </li>
<li class="rattip-li"> Write to mirrored path in  <code class="rattip-code"> public/ </code>  </li>
</ol>
<p class="rattip-p"> The function doing this looks like this: </p>
<pre class="rattip-pre"><code class="rattip-code lang-cpp">/*
 * a recursive functin that will walk through the
 * main folder and find all the 'md' files and generate
 * html out of them and store in public folder (?)
 */
void SSGen::generate_site() {
  content_walker();
  generate_html();
}
</code></pre>
<p class="rattip-p"> and then: </p>
<pre class="rattip-pre"><code class="rattip-code lang-cpp">void SSGen::content_walker() {
  for (const std::filesystem::directory_entry &en :
       std::filesystem::recursive_directory_iterator(main_dir_)) {
    if (en.is_regular_file() && en.path().extension() == ".md") {
      // md_files_.push_back(en.path());
      std::string content = load_file(en.path());
      FMatter     fm      = parse_front_matter(content, en.path());
      files_.push_back({en.path(), content, fm});

      if (fm.nav) {
        std::filesystem::path rel =
          std::filesystem::relative(en.path(), main_dir_);
        std::filesystem::path url = std::filesystem::path("/") / rel;
        url.replace_extension(".html");
        nav_pages_.push_back({fm.title, url.string(), fm.nav_order});
      }
    }
  }
  V66V("Found ", files_.size(), " markdown files");
  V66V("Found ", nav_pages_.size(), " nav items");

  std::sort(nav_pages_.begin(), nav_pages_.end(),
            [](const NavL &a, const NavL &b) { return a.order < b.order; });

  navbar_ = "<nav class=\"rattip-nav\">\n";
  for (auto &item : nav_pages_) {
    navbar_ += "  <a href=\"" + item.url + "\" class=\"rattip-nav-a\">" +
               item.title + "</a>\n";
  }
  navbar_ += "</nav>";
}
</code></pre>
<p class="rattip-p"> Frontmatter looks like this: </p>
<pre class="rattip-pre"><code class="rattip-code lang-">---
title: My Post
date: 2024-01-15
template: blog
nav: 1
---
</code></pre>
<p class="rattip-p"> The template system is just placeholder replacement —  <code class="rattip-code"> {title} </code> ,  <code class="rattip-code"> {md_content} </code> ,  <code class="rattip-code"> {nav_bar} </code> ,  <code class="rattip-code"> {blog_date} </code> . No template engine, no logic, just string replacement. Turns out that's all you actually need. </p>
<p class="rattip-p"> The directory mirroring was a nice moment - using  <code class="rattip-code"> std::filesystem::relative() </code>  to compute output paths.  <code class="rattip-code"> content/blogs/first_post.md </code>  becomes  <code class="rattip-code"> public/blogs/first_post.html </code>  automatically, including creating intermediate directories. aah  <code class="rattip-code"> std::filesystem </code>  also one of the magical tools to use. </p>
<h2 class="rattip-h2"> theming </h2>
<p class="rattip-p"> I wanted the styling to be clean and separable. My solution was to give every HTML element a  <code class="rattip-code"> rattip- </code>  prefixed class.  <code class="rattip-code"> rattip-h1 </code> ,  <code class="rattip-code"> rattip-p </code> ,  <code class="rattip-code"> rattip-code </code> ,  <code class="rattip-code"> rattip-nav </code>  and so on. User writes CSS targeting these classes, done. </p>
<p class="rattip-p"> No config files for class names, no theme maps. Just CSS. The themes are purely CSS files that live in  <code class="rattip-code"> themes/name/global.css </code>  and get copied to  <code class="rattip-code"> public/styles/ </code>  on build. And u can make seperate themes, just make templates for linking those themes and using those templates for the particular markdown file, done scene! </p>
<p class="rattip-p"> The default theme is noir - dark amber gold on near-black... claude made it. </p>
<h2 class="rattip-h2"> incremental builds </h2>
<p class="rattip-p"> Regenerating everything on every run could be wasteful. So there is a feature in rattip that compares timestamps - if  <code class="rattip-code"> public/index.html </code>  is newer than  <code class="rattip-code"> content/index.md </code> , skip it. Only regenerate what changed. </p>
<blockquote class="rattip-blockquote"> <p class="rattip-p"> p.s. again another commit to fix something crucial: <a href="https://github.com/Aliqyan-21/rattip/commit/14f7c83bd6243a82c2e1956a0b787e903beccd85" class="rattip-a"> here </a> mid writing this blog </p>
</blockquote>
<p class="rattip-p">  <code class="rattip-code"> std::filesystem::last_write_time() </code>  does the heavy lifting. The tricky part was a classic short-circuit evaluation bug, calling  <code class="rattip-code"> last_write_time </code>  on a file that doesn't exist yet because  <code class="rattip-code"> exists() </code>  check wasn't actually preventing it. Classic case of computing a  <code class="rattip-code"> bool </code>  before the  <code class="rattip-code"> if </code>  statement. </p>
<h2 class="rattip-h2"> the server </h2>
<p class="rattip-p">  <code class="rattip-code"> rattip --serve </code>  starts a local HTTP server. Using just  <code class="rattip-code"> socket </code>  and  <code class="rattip-code"> netinet </code> . </p>
<p class="rattip-p">  <code class="rattip-code"> socket() </code> ,  <code class="rattip-code"> bind() </code> ,  <code class="rattip-code"> listen() </code> ,  <code class="rattip-code"> accept() </code>  in a loop. Parse the HTTP request, find the file, send it back with correct MIME type. About 80 lines of C++. </p>
<p class="rattip-p"> The part that surprised me - it's really not that complicated for a static file server. HTTP/1.1 for serving files is just reading a path and writing bytes back. The hard parts of HTTP are the parts I didn't even needed for this, and silly me was thinking about using  <code class="rattip-code"> cpp-httplib1 </code>  and all at one time!. </p>
<h2 class="rattip-h2"> file watching and live reload </h2>
<p class="rattip-p"> This part was also very fun. </p>
<p class="rattip-p"> First I thought of using  <code class="rattip-code"> inotify </code> , but that was not necessary (as I realized), like...another stupid dependency and it did not worked recursively throught directories too. what?? </p>
<p class="rattip-p"> Instead now a polling watcher runs on a background thread and every 500ms, walk  <code class="rattip-code"> content/ </code> , compare timestamps against a snapshot, regenerate anything that changed. Simple, no inotify, works recursively by default. </p>
<p class="rattip-p"> But regenerating without the browser knowing is useless. Enter  <code class="rattip-code"> SSE </code>  </p>
<p class="rattip-p"> At first I was thinking of using websockets, then I read about things and came to know about SSE(Server Sent Events). </p>
<p class="rattip-p"> Think like this Websockets is like two people meeting, communication from both sides, complicated. SSE on the other hand is like listening to your wife, single way communication. </p>
<p class="rattip-p"> Server Sent Events. The browser opens a persistent HTTP connection to  <code class="rattip-code"> /livereload </code> . When a file changes, the server sends  <code class="rattip-code"> data: reload\n\n </code> . The browser gets it and calls  <code class="rattip-code"> location.reload() </code> . </p>
<p class="rattip-p"> The elegant part is SSE is just HTTP with  <code class="rattip-code"> Content-Type: text/event-stream </code>  and a connection that stays open. No WebSocket handshake, no binary framing protocol. One line of JS:  <code class="rattip-code"> new EventSource('/livereload').onmessage = () => location.reload() </code> . Injected into every HTML response in memory, files on disk stay clean. </p>
<p class="rattip-p"> The watcher watches four directories —  <code class="rattip-code"> content/ </code> ,  <code class="rattip-code"> templates/ </code> ,  <code class="rattip-code"> themes/ </code> ,  <code class="rattip-code"> assets/ </code> . Each has its own reload flag. CSS change → copy theme to public → reload. Template change → reload templates → regenerate all HTML → reload. Content change → regenerate that file → reload. As I said above. </p>
<p class="rattip-p"> Save a file, see the change in the browser in under a second. That's the moment. That was so beatiful to watch, haha like boom, writing here rendering there, tadaaa! </p>
<h2 class="rattip-h2"> the fun features </h2>
<p class="rattip-p">  <b class="rattip-b"> Navbar </b>  : pages with  <code class="rattip-code"> nav: 1 </code>  (or any number) get added to the navbar, sorted by that number. Collected during the content walk, built once, injected into every page. </p>
<p class="rattip-p">  <b class="rattip-b"> Spoilers </b>  :  <code class="rattip-code"> ||hidden text|| </code>  becomes a blurred span. Click to reveal. No CSS dependency, no JS file, just an inline  <code class="rattip-code"> onclick </code>  and  <code class="rattip-code"> filter: blur(4px) </code> . Works on any theme, any colors, completely self-contained.  <i class="rattip-i"> (coming in next version release, though present in main) </i>  </p>
<p class="rattip-p">  <b class="rattip-b"> Task lists </b>  :  <code class="rattip-code"> - [ ] todo </code>  and  <code class="rattip-code"> - [x] done </code>  render as disabled checkboxes. md4c provides the  <code class="rattip-code"> is_task </code>  and  <code class="rattip-code"> task_mark </code>  fields, I just handle them in  <code class="rattip-code"> handle_li_enter </code> .  <i class="rattip-i"> (coming in next version release, though present in main) </i>  </p>
<p class="rattip-p">  <b class="rattip-b"> Syntax highlighting </b>  : highlight.js via CDN in the blog template. The code blocks already have  <code class="rattip-code"> lang-cpp </code> ,  <code class="rattip-code"> lang-python </code>  etc. classes from the generator. highlight.js picks them up automatically. </p>
<p class="rattip-p">  <b class="rattip-b"> --init </b>  : run  <code class="rattip-code"> rattip --init </code>  in an empty directory and it scaffolds everything. Templates, theme, sample content. The initial setup data lives as raw string literals in a header file, no external files needed, just take the binary with you brother, in your chest, and use it when u need it. </p>
<h2 class="rattip-h2"> what I learned </h2>
<p class="rattip-p"> The filesystem API in C++17 is genuinely good.  <code class="rattip-code"> recursive_directory_iterator </code> ,  <code class="rattip-code"> relative() </code> ,  <code class="rattip-code"> last_write_time() </code> ,  <code class="rattip-code"> create_directories() </code> , once you know these exist, you reach for them naturally. </p>
<p class="rattip-p"> Short circuit evaluation applies to  <code class="rattip-code"> if </code>  conditions, not to  <code class="rattip-code"> bool </code>  variable assignments. Obvious in retrospect, bites u though, bit me once, maybe in future too, I am careless. </p>
<p class="rattip-p"> SSE is criminally underused. For anything one-directional like notifications, live updates, progress, it's simpler than WebSocket in every way ; Use It! </p>
<p class="rattip-p"> The best solutions are sometimes the ones that aren't solutions. The "blog listing" feature was just...  <code class="rattip-code"> blogs/index.md </code> . The walker treats it like any other file. It works because the pipeline is uniform. </p>
<p class="rattip-p"> Complexity is usually a failure of design. The features that feel magical like spoilers, live reload, auto-navbar are all under 50 lines each. Just because everytime I stopped and thought, bro I don't need to make it complex, I want the most simples and laziest solution, because me lazy. </p>
<h2 class="rattip-h2"> what's next </h2>
<ul class="rattip-ul">
<li class="rattip-li"> <input type="checkbox" disabled> LaTeX math support. Going to make own c latex math parser (I'll call it lx4c  <i class="rattip-i"> wink wink </i> ). </li>
<li class="rattip-li"> <input type="checkbox" disabled> Post-processing and HTML minification for cleaner output and faster html. </li>
</ul>
<hr class="rattip-hr">
<p class="rattip-p"> rattip is <a href="https://github.com/aliqyan-21/rattip" class="rattip-a"> open source </a> under apache-2.0 license. if you want to build your own site with it,  <code class="rattip-code"> rattip --init </code>  is the beginning. </p>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

<footer class="rattip-footer"> made using rattip | © aliqyan-21 </footer>
</body>

</html>
